ANYMAIL_ACCOUNT_DEFAULT_HTTP_PROTOCOL=http
CSRF_COOKIE_SECURE=off
DEBUG=on
DEBUG_TOOLBAR=on
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
GUNICORN_CMD_ARGS="--reload"
PYTHONUNBUFFERED=1
ROLLBAR_ENABLED=off
ROLLBAR_ACCESS_TOKEN=asecrettoeverybody
ROLLBAR_ENVIRONMENT=development
SECRET_KEY="-8dd#per$l_1e!^+$fwjac_2u5n5qil@ns*go6(3qrf^z1zj*!"
SECURE_HSTS_SECONDS=0
SENDGRID_API_KEY=key
SECURE_SSL_REDIRECT=off
SESSION_COOKIE_SECURE=off
SKEDTRACK_USER=
SKEDTRACK_PASSWORD=
