[mypy]
check_untyped_defs = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_heroku.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-hijack.*]
ignore_missing_imports = True

[mypy-ordered_model.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-test_plus.*]
ignore_missing_imports = True

[mypy-waffle.*]
ignore_missing_imports = True
