[pytest]
DJANGO_SETTINGS_MODULE = project.testing_settings
filterwarnings =
# This warning is coming from django-allauth 0.41.0.
    ignore:.*favor of url_has_allowed_host_and_scheme.*:PendingDeprecationWarning
