[pytest]
addopts =
    --nomigrations
DJANGO_SETTINGS_MODULE = project.testing_settings
filterwarnings =
# This warning is coming from django-allauth 0.41.0.
    ignore:.*favor of url_has_allowed_host_and_scheme.*:PendingDeprecationWarning
# This warning is coming from bleach 3.1.5.
    ignore:.*Using or importing the ABCs from 'collections'.*:DeprecationWarning
