[pytest]
addopts =
    --nomigrations
DJANGO_SETTINGS_MODULE = project.testing_settings
filterwarnings =
# This warning is coming from dj-stripe 2.5.1
    ignore:.*The providing_args argument is deprecated\..*:DeprecationWarning
# This warning is coming from django-tz-detect 0.3.0
    ignore:.*django\.conf\.urls\.url\(\) is deprecated in favor.*:DeprecationWarning
# This warning comes from djstripe 2.4.3, hijack 2.3.0, waffle 2.1.0
    ignore:.*defines default_app_config.*:PendingDeprecationWarning
testpaths =
    homeschool
